# kie-wb-common

./: pom.xml
kie-wb-common-ala/kie-wb-common-ala-wildfly/kie-wb-common-ala-wildfly-provider/: pom.xml
kie-wb-common-dmn/kie-wb-common-dmn-webapp/: pom.xml
kie-wb-common-forms/kie-wb-common-dynamic-forms/kie-wb-common-dynamic-forms-backend/: pom.xml
kie-wb-common-screens/kie-wb-common-contributors/kie-wb-common-contributors-client/: pom.xml
kie-wb-common-screens/kie-wb-common-data-modeller/kie-wb-common-data-modeller-backend/: pom.xml
kie-wb-common-screens/kie-wb-common-data-modeller/kie-wb-common-data-modeller-client/: pom.xml
kie-wb-common-screens/kie-wb-common-default-editor/kie-wb-common-default-editor-client/: pom.xml
kie-wb-common-screens/kie-wb-common-project-editor/kie-wb-common-project-editor-api/: pom.xml
kie-wb-common-services/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-distribution/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-distribution/src/main/java/org/kie/workbench/common/services/backend/compiler/rest/: ApplicationScopedProducer.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-distribution/src/main/webapp/WEB-INF/: web.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-distribution/src/test/java/org/kie/workbench/common/services/backend/compiler/rest/client/: MavenRestClientTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-distribution/src/test/java/org/kie/workbench/common/services/backend/compiler/rest/server/: MavenRestHandlerTest.java  MavenRestHandlerTestLive.java  MavenRestHandlerTests.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-distribution/src/test/projects/mortgages/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-distribution/src/test/resources/: arquillan.xml  arquillian.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-maven-plugins/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-maven-plugins/src/main/java/org/kie/workbench/common/services/backend/maven/plugins/dependency/: BuildClasspathMojo.java  BuildInMemoryClasspathMojo.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-maven-plugins/src/test/java/org/kie/workbench/common/services/backend/maven/plugins/dependency/: BuildInMemoryClasspathMojoTest.java  TestUtil.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-rest/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-rest/src/main/java/org/kie/workbench/common/services/backend/compiler/rest/client/: MavenRestClient.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-rest/src/main/java/org/kie/workbench/common/services/backend/compiler/rest/server/: MavenRestHandler.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/src/main/java/org/kie/workbench/common/services/backend/compiler/rest/client/: MavenRestClient.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/src/main/java/org/kie/workbench/common/services/backend/compiler/rest/server/: MavenRestHandler.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/src/main/java/org/kie/workbench/common/services/backend/compiler/service/: AFCompilerService.java  DefaultKieCompilerService.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/src/main/java/org/kie/workbench/common/services/backend/compiler/service/executors/: CompileInfo.java  DefaultLocalExecutor.java  DefaultRemoteExecutor.java  RemoteExecutor.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/src/main/java/org/kie/workbench/common/services/backend/service/: AFCompilerService.java  DefaultKieCompilerService.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/src/main/java/org/kie/workbench/common/services/backend/service/executors/: CompileInfo.java  CompilerExecutor.java  DefaultLocalExecutor.java  DefaultRemoteExecutor.java  RemoteExecutor.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/src/test/java/org/kie/workbench/common/services/backend/compiler/: ApplicationScopedProducer.java  BaseCompilerTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/src/test/java/org/kie/workbench/common/services/backend/compiler/rest/: MavenRestHandlerTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/src/test/java/org/kie/workbench/common/services/backend/compiler/rest/client/: MavenRestClientTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/src/test/java/org/kie/workbench/common/services/backend/compiler/rest/server/: MavenRestHandlerTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/src/test/java/org/kie/workbench/common/services/backend/compiler/service/: DefaultKieCompilerServiceTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/src/test/java/org/kie/workbench/common/services/backend/compiler/service/executors/: DefaultLocalExecutorTest.java  DefaultRemoteExecutorTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/src/test/resources/: arquillian.xml  web.xml
kie-wb-common-services/kie-wb-common-data-modeller-core/: pom.xml
kie-wb-common-services/kie-wb-common-refactoring/: pom.xml
kie-wb-common-services/kie-wb-common-services-api/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend/: pom.xml
kie-wb-common-widgets/kie-wb-common-ui/: pom.xml
kie-wb-common-widgets/kie-wb-decorated-grid-widget/: pom.xml
(+151 files in other folders)
