<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie.workbench.services</groupId>
    <artifactId>kie-wb-common-services</artifactId>
    <version>7.6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-wb-common-compiler-rest</artifactId>

  <name>Kie Workbench - Common - Compiler - Rest</name>
  <description>Kie Workbench - Common - Compiler - Rest</description>

  <properties>
    <java.module.name>org.kie.wb.common.services.compiler.rest</java.module.name>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/projects</directory>
        <filtering>true</filtering>
      </testResource>
      <testResource>
         <directory>src/test/resources</directory>
        <filtering>true</filtering>
       </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <apple.awt.UIElement>true</apple.awt.UIElement>
            <org.uberfire.nio.git.daemon.enabled>true</org.uberfire.nio.git.daemon.enabled>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>bpmn2</nonFilteredFileExtension>
            <nonFilteredFileExtension>dmn</nonFilteredFileExtension>
            <nonFilteredFileExtension>drl</nonFilteredFileExtension>
            <nonFilteredFileExtension>drt</nonFilteredFileExtension>
            <nonFilteredFileExtension>dsl</nonFilteredFileExtension>
            <nonFilteredFileExtension>dslr</nonFilteredFileExtension>
            <nonFilteredFileExtension>gdst</nonFilteredFileExtension>
            <nonFilteredFileExtension>java</nonFilteredFileExtension>
            <nonFilteredFileExtension>pmml</nonFilteredFileExtension>
            <nonFilteredFileExtension>sxls</nonFilteredFileExtension>
            <nonFilteredFileExtension>template</nonFilteredFileExtension>
            <nonFilteredFileExtension>txls</nonFilteredFileExtension>
            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>   
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-compiler-core</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
